# inst-vote-autoclick-selenide-react

./: .gitignore  README.md  pom.xml
frontend-app/: Gulpfile.js  package-lock.json  package.json
frontend-app/public/: index.html
frontend-app/src/css/: styles.css
frontend-app/src/js/: app.js
frontend-app/src/js/components/: Button.js  Form.js  Input.js  Progress.js  Submit.js
frontend-app/src/js/datas/: InputDatas.js
frontend-app/src/js/utils/: classSet.js
src/main/java/com/belrbez/dev/autovote/: Main.java  SpringBootApp.java
src/main/java/com/belrbez/dev/autovote/api/: RestSessionStarterController.java
src/main/java/com/belrbez/dev/autovote/api/model/: OperationStatusResponse.java
src/main/java/com/belrbez/dev/autovote/config/: SchedulerConfig.java
src/main/java/com/belrbez/dev/autovote/config/browser/: BrowserActionAware.java  BrowserPropertyAware.java
src/main/java/com/belrbez/dev/autovote/config/browser/driver/: DriverManager.java  DriverPropertyAware.java
src/main/java/com/belrbez/dev/autovote/config/browser/proxy/: ProxyManager.java  ProxyPropertyAware.java
src/main/java/com/belrbez/dev/autovote/config/configuration/: Property.java  PropertyException.java  PropertyFacade.java
src/main/java/com/belrbez/dev/autovote/config/configuration/provider/: AbstractConfigurationProvider.java  ConfigurationProvider.java  EnvironmentConfigurationProvider.java  FilesystemConfigurationProvider.java  OverlappedConfigurationProvider.java  SystemConfigurationProvider.java
src/main/java/com/belrbez/dev/autovote/reliability/: GlobalExceptionHandler.java  OperationException.java  OperationResultStatus.java
src/main/java/com/belrbez/dev/autovote/service/: SessionStarter.java
src/main/java/com/belrbez/dev/autovote/service/job/: DailyCronService.java
src/main/java/com/belrbez/dev/autovote/service/model/: SocialTaskType.java  SocialType.java  VoterType.java
src/main/java/com/belrbez/dev/autovote/service/model/parser/: DataModel.java  JsonDataHandler.java
src/main/java/com/belrbez/dev/autovote/service/model/parser/entity/: Account.java  User.java  VoterUserData.java
src/main/java/com/belrbez/dev/autovote/service/processor/: SocialTaskProcessor.java  VoterSessionProcessor.java
src/main/java/com/belrbez/dev/autovote/service/shared/: BrowserJobTemplate.java  CommonFrontendJobTemplate.java
src/main/java/com/belrbez/dev/autovote/service/shared/login/: LoginActionAware.java  SingleLoginBrowserJobTemplate.java
src/main/java/com/belrbez/dev/autovote/service/shared/logout/: LogoutActionAware.java
src/main/java/com/belrbez/dev/autovote/service/shared/selenide/: SelenideAscendingSelector.java  SimpleSelenideEventAware.java
src/main/java/com/belrbez/dev/autovote/util/: PathFileResolverService.java
src/main/java/com/belrbez/dev/autovote/util/xpath/: SimpleAscXPathBuilder.java  XPathBuilder.java  XPathCondition.java
src/main/resources/: application.properties  autovote-dev.properties  dataDesired.json
src/test/java/com/belrbez/dev/autovote/generic/: LoginTestCollection.java  LogoutTestCollection.java
src/test/resources/: data.json  logging.properties
